# FDMJavaProjects

./: Multicurrency Online Banking System.pptx  README.md
BookStoreJunit/: pom.xml
BookStoreJunit/src/main/java/bookStoreJunit/: Basket.java  Book.java  CheckOut.java  Client.java
BookStoreJunit/src/test/java/bookStoreJunit/: BasketTest.java  CheckOutTest.java
BookStoreMockito/src/main/java/bookStoreMockito/: Book.java  Catalogue.java  ReadItemCommand.java  WriteItemCommand.java
BookStoreMockito/src/test/java/bookStoreMockito/: CatalogueTest.java
CurrencyConverter/: pom.xml
CurrencyConverter/src/main/java/currencyConverter/: Client.java  Converter.java  InvalidCurrencyException.java  JSONReader.java  JSONWriter.java  TransactionProcessor.java  User.java
CurrencyConverter/src/main/resources/: log4j2.xml  rates.json  transactions.txt  users.json
CurrencyConverter/src/test/java/currencyConverter/: ConverterTest.java  TransactionProcessorTest.java  UserTest.java
ElevatorSimulator/: pom.xml
ElevatorSimulator/src/main/java/com/fdmgroup/ElevatorProject/: Request.java  RequestManager.java
Hangman/src/hangman/: Hangman.java  RunGame.java
MultiCurrencyOnlineBanking/: pom.xml
MultiCurrencyOnlineBanking/src/main/java/com/fdmgroup/multicurrencyonlinebanking/: MultiCurrencyOnlineBankingApplication.java
MultiCurrencyOnlineBanking/src/main/resources/: application.properties
MultiCurrencyOnlineBanking/src/main/resources/static/: styles.css
MultiCurrencyOnlineBanking/src/main/resources/templates/: account.html  index.html  new-account.html  new-currency.html  register.html  transaction.html  transfer-intermediate.html  transfer-self.html  transfer-success.html  transfer.html
elevatorproject/: ElevatorConfig.txt
(+43 files in other folders)
